- id: "{{ service.name }}.{{ node }}.{{ app.name }}.Diameter"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Diameter Link State"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.Diameter_Long"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Diameter Long Failure"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.DiameterFlap"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Diameter Flap"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.Ph_Int"
name: "{{ service.name }}.{{ app.name }}: Physical Interface State"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.Ph_Int_Long"
name: "{{ service.name }}.{{ app.name }}: Physical Interface Long Failure"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.Ph_int_Flap"
name: "{{ service.name }}.{{ app.name }}: Physical Interface Flap"
- id: "{{ service.name }}.{{ app.name }}.HA_Role_Changed"
name: "{{ service.name}}.{{ app.name }}: HA Role Changed"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.systemd_unit"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: {{ app.name }} Stop"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.restarts_counter"
name: "{{ service.name}}.{{ node }}.{{ app.name }}: {{ app.name }} Restarts counter"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.restart"
name: "{{ service.name}}.{{ node }}.{{ app.name }}: {{ app.name }} Restart"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.CPUusage"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: {{ app.name }} CPU Usage"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.rss_usage_anomaly"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: {{ app.name }} RSS Usage Increasing"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.RSSusage"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: {{ app.name }} RSS Usage"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.config_change"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Config Change"
- id: "{{ service.name }}.app.{{ app.name }}.NoData"
name: "{{ app.name }}: No Data"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.BGPPeer"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: BGP Peer State"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.BGPPeerLong"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: BGP Peer Long Failure"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.BFDPeer"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: BFD Peer State"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.BFDPeerLong"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: BFD Peer Long Failure"
- id: "{{ service.name }}.{{ app.name }}.{{ metric.name }}.{{ trigger.group }}"
name: "{{ service.name }}.{{ app.name }}: {{ metric.name }} {{ trigger.group }}"
- id: "{{ service.name }}.{{ app.name }}.{{ metric.name }}.percent"
name: "{{ service.name }}.{{ app.name }}: {{ metric.name }} percent"
- id: "{{ service.name }}.{{ app.name }}.{{ metric.name }}.anomaly"
name: "{{ service.name }}.{{ app.name }}: {{ metric.name }} anomaly"
- id: "{{ service.name }}.{{ node }}{{ app.name }}.{{ metric.name }}.anomaly"
name: "{{ service.name }}.{{ app.name }}: {{ metric.name }} anomaly"
- id: "{{ service.name }}.{{ app.name }}.{{ metric.name }}.NoData"
name: "{{ service.name }}.{{ app.name }}: {{ metric.name }} NoData"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.AttachTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Attach Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.AttachSuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Attach SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.PDNConnectivityTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: PDN Connectivity Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.PDNConnectivitySuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: PDN Connectivity SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.TAUIntraTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: TAU Intra Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.TAUIntraSuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: TAU Intra SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.TAUInterTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: TAU Inter Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.TAUInterSuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: TAU Inter SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.ServiceReqTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Service Request Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.ServiceReqSuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Service Request SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.LTEX2HOTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: LTE X2 HO Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.LTEX2HOSuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: LTE X2 HO SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.LTES1HOTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: LTE S1 HO Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.LTES1HOSuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: LTE S1 HO SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.iRATHO43TotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: iRAT HO 4->3 Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.iRATHO43SuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: iRAT HO 4->3 SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.iRATHO34TotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: iRAT HO 3->4 Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.iRATHO34SuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: iRAT HO 3->4 SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.MOCSFBTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: MO CSFB Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.MOCSFBSuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: MO CSFB SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.MTCSFBTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: MT CSFB Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.MTCSFBSuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: MT CSFB SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.MOSMSTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: MO SMS Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.MOSMSSuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: MO SMS SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.MTSMSTotalCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: MT SMS Total Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.MTSMSSuccessRate"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: MT SMS SuccessRate"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.SGSPeer"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: SGS Peer State"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.SGSPeerLong"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: SGS Peer Long Failure"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.GtpS11"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: GTP S11 Peer State"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.GtpS11Long"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: GTP S11 Peer Long Failure"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.GtpS10"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: GTP S10 Peer State"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.GtpS10Long"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: GTP S10 Peer Long Failure"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.GtpSv"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: GTP Sv Peer State"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.GtpSvLong"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: GTP Sv Peer Long Failure"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.GtpGnGp"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: GTP GnGp Peer State"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.GtpGnGpLong"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: GTP GnGp Peer Long Failure"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.ConnectedeNodeBCount"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Connected eNodeB Count"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.TotalDBProfiles"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Total DB Profiles"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.AttachedSubscribers"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Total Attached Subscribers"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.S1APOverloadInitUE"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: S1AP Overload Initial UE"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.S1APOverloadAttachReq"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: S1AP Overload Attach request"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.S1APUnderloadInitUE"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: S1AP Underload Initial UE"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.S1APUnderloadAttachReq"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: S1AP Underload Attach request"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.S1APIgnoredInitUE"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: S1AP Ignored Initial UE"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.S1APIgnoredAttachReq"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: S1AP Ignored Attach Req"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.DNSStatus"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: DNS Status"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.S1Peer"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: S1 Peer State"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.S1PeerLong"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: S1 Peer Long Failure"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.S1PeerFlap"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: S1 Peer Flap"
- id: "{{ service.name }}.{{ node }}.{{ app.name }}.BackupStatus"
name: "{{ service.name }}.{{ node }}.{{ app.name }}: Config Backup Status"
- id: "{{ hw.name }}.{{ node.name }}.PowerSupplyRedundancy"
name: "{{ hw.name }}.{{ node.name }}: PowerSupply Redundancy status"
- id: "{{ hw.name }}.{{ node.name }}.PowerSupplyStatus"
name: "{{ hw.name }}.{{ node.name }}: PowerSupply Status"
- id: "{{ hw.name }}.{{ node.name }}.FanDeviceStatus"
name: "{{ hw.name }}.{{ node.name }}: FanDevice Status"
- id: "{{ hw.name }}.{{ node.name }}.TemperatureDeviceStatus"
name: "{{ hw.name }}.{{ node.name }}: TemperatureDevice Status"
- id: "{{ hw.name }}.{{ node.name }}.VoltageDeviceStatus"
name: "{{ hw.name }}.{{ node.name }}: VoltageDevice Status"
- id: "{{ hw.name }}.{{ node.name }}.HDDDeviceStatus"
name: "{{ hw.name }}.{{ node.name }}: HDDDevice Status"
- id: "{{ hw.name }}.{{ node.name }}.CPUUtilization"
name: "{{ hw.name }}.{{ node.name }}: CPU Utilization Threshold"
- id: "{{ hw.name }}.{{ node.name }}.MemoryUtilization"
name: "{{ hw.name }}.{{ node.name }}: Memory Utilization Threshold"
- id: "{{ hw.name }}.{{ node.name }}.NetworkInterfaceStatusShortFailure"
name: "{{ hw.name }}.{{ node.name }}: Network Interface Status ShortFailure"
- id: "{{ hw.name }}.{{ node.name }}.NetworkInterfaceStatusLongFailure"
name: "{{ hw.name }}.{{ node.name }}: Network Interface Status LongFailure"
- id: "{{ hw.name }}.{{ node.name }}.HostUnreachable"
name: "{{ hw.name }}.{{ node.name }}: Host Unreachable"
- id: "{{ hw.name }}.{{ node.name }}.IBMIPort"
name: "{{ hw.name }}.{{ node.name }}: IBMI Port Status"
- id: "{{ hw.name }}.{{ node.name }}.SoftRaidDiskStatus"
name: "{{ hw.name }}.{{ node.name }}: Soft Raid Disk Status"
- id: "{{ service.name }}.{{ app.cluster_name }}.{{ app.name }}.HA_Status"
name: "{{ service.name }}.{{ app.cluster_name }}.{{ app.name }}: HA Status"
- id: "{{ service.name }}.{{ node}}.{{ app.name }}.IP_pool_utilisation"
name: "{{ service.name}}.{{ node}}.{{ app.name }}: IP pool utilisation"
- id: "{{ switch.name }}.{{ node.name }}.SwitchUnreachable"
name: "{{ switch.name }}.{{ node.name }}: Switch Unreachable"
- id: "{{ switch.name }}.{{ node.name }}.SwitchInterfaces"
name: "{{ switch.name }}.{{ node.name }}: Switch Interface Status"
- id: "{{ switch.name }}.{{ node.name }}.SwitchManagementInterfaces"
name: "{{ switch.name }}.{{ node.name }}: Switch Management Interface Status"
- id: "{{ service.name }}.{{ node }}.LoadAverage"
name: "{{ service.name }}.{{ node }}: High Load Average"
- id: "{{ service.name }}.{{ node }}.Offline"
name: "{{ service.name }}.{{ node }}: Offline"
- id: "{{ service.name }}.{{ node }}.HostUnreachable"
name: "{{ service.name }}.{{ node }}: Host Unreachable"
- id: "{{ service.name }}.{{ node }}.UsedMemoryPercent"
name: "{{ service.name }}.{{ node }}: High Used Memory Percent"
- id: "{{ service.name }}.{{ node }}.UsedCPUPercent"
name: "{{ service.name }}.{{ node }}: High Used CPU Percent"
- id: "{{ service.name }}.{{ node }}.SwapUsage"
name: "{{ service.name }}.{{ node }}: Increasing Swap Usage"
- id: "{{ service.name }}.{{ node }}.UsedDiskSpace"
name: "{{ service.name }}.{{ node }}: High Disk Space Usage"
- id: "{{ service.name }}.{{ node }}.fs_rorw"
name: "{{ service.name }}.{{ node }}: rorw File System"
- id: "{{ service.name }}.{{ node }}.NoData"
name: "{{ service.name }}.{{ node }}: System No Data"
- id: "{{ service.name }}.{{ node }}.ChronySync"
name: "{{ service.name }}.{{ node }}: Chrony LeapStatus"